# wechat

./: README.md  pom.xml
wechat-accout/: pom.xml
wechat-accout/src/main/java/com/wyb/accout/: AccoutApplication.java  WechatAccoutApplication.java
wechat-accout/src/main/java/com/wyb/accout/config/: MainConfiguration.java
wechat-accout/src/main/java/com/wyb/accout/constans/: Constant.java
wechat-accout/src/main/java/com/wyb/accout/controller/: MenuController.java  QqController.java  WexinController.java
wechat-accout/src/main/java/com/wyb/accout/enums/: WeixinAuthEnum.java
wechat-accout/src/main/resources/: application.yml
wechat-accout/src/test/java/com/wyb/accout/: AccoutApplicationTests.java  WechatAccoutApplicationTests.java
wechat-common/: pom.xml
wechat-common/src/main/java/com/wyb/common/: WxType.java
wechat-common/src/main/java/com/wyb/common/api/: WxConsts.java
wechat-common/src/main/java/com/wyb/common/bean/: WxAccessToken.java  WxJsapiSignature.java  WxMpCommonAccessToken.java
wechat-common/src/main/java/com/wyb/common/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
wechat-common/src/main/java/com/wyb/common/exception/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMaErrorMsgEnum.java  WxMpErrorMsgEnum.java
wechat-common/src/main/java/com/wyb/common/util/: RandomUtils.java
wechat-common/src/main/java/com/wyb/common/util/crypto/: SHA1.java
wechat-common/src/main/java/com/wyb/common/util/http/: HttpClientUtil.java  HttpUtil.java  URIUtil.java
wechat-common/src/main/java/com/wyb/common/util/json/: GsonHelper.java  WxAccessTokenAdapter.java  WxErrorAdapter.java  WxGsonBuilder.java  WxMenuGsonAdapter.java  WxMpCommonAccessTokenAdapter.java
wechat-demo/: pom.xml
wechat-demo/src/main/java/com/wyb/demo/: DemoApplication.java
wechat-demo/src/main/java/com/wyb/demo/bean/config/: WeixinConfig.java
wechat-demo/src/main/java/com/wyb/demo/bean/entity/: FormatXml.java  ReceiveXmlEntity.java  WeixinAccessTokenEntity.java  WeixinBasicEntity.java  WeixinUserInfoEntity.java
wechat-demo/src/main/java/com/wyb/demo/bean/entity/Button/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
wechat-demo/src/main/java/com/wyb/demo/config/: MainConfiguration.java
wechat-demo/src/main/java/com/wyb/demo/constans/: Constant.java
wechat-demo/src/main/java/com/wyb/demo/controller/: MenuController.java  PushController.java  QqController.java  WexinController.java  WxBaseController.java
wechat-demo/src/main/java/com/wyb/demo/enums/: WeixinAuthEnum.java
wechat-demo/src/main/java/com/wyb/demo/utils/: CommonUtils.java  FileUpload.java  HttpUtil.java  MenuUtil.java  URLUtil.java  WechatMessageUtil.java  WeixinAuthUtil.java  XMLUtil.java
wechat-demo/src/main/resources/: application.yml
wechat-demo/src/main/resources/templates/test/: qqLogin.ftl  share.ftl  success.ftl
wechat-demo/src/test/java/com/wyb/demo/: DemoApplicationTests.java
wechat-mp/: pom.xml
wechat-mp/src/main/java/com/wyb/mp/api/: WxMpConfigStorage.java  WxMpMassMessageService.java  WxMpMaterialService.java  WxMpMenuService.java  WxMpService.java  WxMpTemplateMsgService.java  WxMpUserTagService.java
wechat-mp/src/main/java/com/wyb/mp/api/impl/: BaseWxMpServiceImpl.java  WxMpInMemoryConfigStorage.java  WxMpMassMessageServiceImpl.java  WxMpMaterialServiceImpl.java  WxMpMenuServiceImpl.java  WxMpServiceImpl.java  WxMpTemplateMsgServiceImpl.java  WxMpUserTagServiceImpl.java
wechat-mp/src/main/java/com/wyb/mp/bean/: WxMpHostConfig.java  WxMpMassOpenIdsMessage.java
wechat-mp/src/main/java/com/wyb/mp/bean/material/: WxMediaImgUploadResult.java  WxMediaUploadResult.java  WxMpMaterial.java  WxMpMaterialNews.java  WxMpMaterialUploadResult.java
wechat-mp/src/main/java/com/wyb/mp/bean/menu/: WxMpGetSelfMenuInfoResult.java  WxMpMenu.java  WxMpSelfMenuInfo.java
wechat-mp/src/main/java/com/wyb/mp/bean/message/: WxMediaImgUploadResult.java  WxMpMassNews.java  WxMpMassOpenIdsMessage.java  WxMpMassPreviewMessage.java  WxMpMassTagMessage.java
wechat-mp/src/main/java/com/wyb/mp/bean/result/: WxMpMassSendResult.java  WxMpMassUploadResult.java  WxMpOAuth2AccessToken.java  WxMpUser.java
wechat-mp/src/main/java/com/wyb/mp/bean/tag/: WxTagListUser.java  WxUserTag.java
wechat-mp/src/main/java/com/wyb/mp/bean/template/: WxMpTemplate.java  WxMpTemplateData.java  WxMpTemplateMessage.java
wechat-mp/src/main/java/com/wyb/mp/enums/: TicketType.java  WxMpApiUrl.java
wechat-mp/src/main/java/com/wyb/mp/qq/api/: QqApiService.java  QqConfigStorage.java
wechat-mp/src/main/java/com/wyb/mp/qq/api/impl/: QqApiServiceImpl.java  QqInMemoryConfigStorage.java
wechat-mp/src/main/java/com/wyb/mp/qq/bean/result/: QqOAuth2AccessToken.java  QqUserInfo.java
wechat-mp/src/main/java/com/wyb/mp/qq/util/json/: QqGsonBuilder.java
wechat-mp/src/main/java/com/wyb/mp/qq/util/json/adapter/: QqAuth2AccessTokenAdapter.java  QqUserInfoGsonAdapter.java
wechat-mp/src/main/java/com/wyb/mp/util/json/: WxMpGsonBuilder.java
wechat-mp/src/main/java/com/wyb/mp/util/json/adapter/: WxMediaImgUploadResultGsonAdapter.java  WxMpMassNewsArticleGsonAdapter.java  WxMpMassOpenIdsMessageGsonAdapter.java  WxMpMassPreviewMessageGsonAdapter.java  WxMpMassSendResultAdapter.java  WxMpMassTagMessageGsonAdapter.java  WxMpMassUploadResultAdapter.java  WxMpMaterialNewsArticleGsonAdapter.java  WxMpMaterialUploadResultAdapter.java  WxMpOAuth2AccessTokenAdapter.java  WxMpOAuth2AccessTokenGsonAdapter.java  WxMpUserGsonAdapter.java
wechat-mp/src/test/java/com/wyb/mp/api/impl/: WxMpMassMessageServiceImplTest.java  WxMpMenuServiceImplTest.java  WxMpServiceImplTest.java  WxMpTemplateMsgServiceImplTest.java  WxMpUserTagServiceImplTest.java
wechat-open/: pom.xml
wechat-open/src/main/java/com/wyb/open/: WechatOpenApplication.java
wechat-open/src/test/java/com/wyb/open/: WechatOpenApplicationTests.java
wechat-program/: pom.xml
wechat-program/src/main/java/com/wyb/program/: ProgramApplication.java
wechat-program/src/test/java/com/wyb/program/: ProgramApplicationTests.java
(+56 files in other folders)
